================================================================================
📊 REPORTE DE ANÁLISIS DE COMPONENTES PRINCIPALES (ACP/PCA)
================================================================================

1️⃣ ¿CUÁNTOS COMPONENTES RETIENES?
--------------------------------------------------------------------------------
   • Criterio 80% varianza: 24 componentes
   • Criterio 90% varianza: 32 componentes
   • Criterio de Kaiser (λ > 1): 11 componentes

   ✅ RECOMENDACIÓN: Retener 11 componentes
      (Basado en el criterio de Kaiser)

2️⃣ ¿QUÉ % DE VARIANZA EXPLICAN?
--------------------------------------------------------------------------------
   • PC1: 20.48% (Acumulada: 20.48%)
   • PC2: 7.36% (Acumulada: 27.84%)
   • PC3: 5.92% (Acumulada: 33.76%)
   • PC4: 4.12% (Acumulada: 37.88%)
   • PC5: 3.40% (Acumulada: 41.28%)
   • PC6: 3.13% (Acumulada: 44.41%)
   • PC7: 2.91% (Acumulada: 47.32%)
   • PC8: 2.67% (Acumulada: 50.00%)
   • PC9: 2.58% (Acumulada: 52.58%)
   • PC10: 2.46% (Acumulada: 55.04%)

3️⃣ ¿QUÉ ÍTEMS CARGAN MÁS EN CADA COMPONENTE?
--------------------------------------------------------------------------------

   📌 PC1:
      • A16R13: 0.251
      • A16R21: 0.243
      • A16R16: 0.237
      • A16R19: 0.232
      • A16R8: 0.230

   📌 PC2:
      • A3: 0.373
      • A10: 0.337
      • A13A1: 0.334
      • A4: 0.291
      • A18R4: 0.237

   📌 PC3:
      • A18R4: -0.360
      • A18R2: -0.343
      • A18R6: -0.342
      • A18R3: -0.337
      • A18R1: -0.327

   📌 PC4:
      • C6R1: 0.362
      • A16R10: 0.359
      • A16R22: 0.347
      • C6R2: 0.287
      • A16R18: 0.279

   📌 PC5:
      • A8: 0.407
      • Localidad: 0.326
      • C6R2: -0.310
      • A1: 0.289
      • A5: -0.231

================================================================================